input {
    tcp {
        codec=>"json"
        port => 5140
    }

    redis {
        batch_count => 1
        data_type => "list"
        key => "logstash"
        host => "127.0.0.1"
        port => 6379
        password => "123456"
        db => 9
        threads => 1
    }
    redis {
      batch_count => 1
      data_type => "list"
      key => "logstash"
      host => "172.20.77.86"
      port => 6379
      password => "123456"
      db => 9
      threads => 1
    }
}

filter{
        if [tag_MessageType]=="apachelog"{
            mutate{
                convert => { "body_bytes_sent" => "integer" }
            }
    }
}

output {
    if [tag_MessageType]=="apachelog"{
        elasticsearch {
            hosts => ["http://localhost:9200"]
            index => "apachelog-%{+YYYY.MM.dd}"
            user => "elastic"
            password => "RJCndr8UTLzHt7kZWE5q"
        }
    }else if [tag_MessageType]=="dxwaflog"{
        elasticsearch {
            hosts => ["http://localhost:9200"]
            index => "dxwaflog-%{+YYYY.MM.dd}"
            user => "elastic"
            password => "RJCndr8UTLzHt7kZWE5q"
        }
    }else if [tag_MessageType]=="apache-errorlog"{
        elasticsearch {
            hosts => ["http://localhost:9200"]
            index => "apache-errorlog-%{+YYYY.MM.dd}"
            user => "elastic"
            password => "RJCndr8UTLzHt7kZWE5q"
        }
    }
}
