LogFile /var/log/nxlog/nxlog.log
#LogLevel Debug
LogLevel  INFO


<Extension _json>
    Module      xm_json
</Extension>

<Extension multiline>
     Module   xm_multiline
     HeaderLine  /^--\w{8}-A--/
     EndLine   /^--\w{8}-Z--/
</Extension>


<Input apache_error>
        Module im_file
        File '/home/logs/apache/*-error_log'
        <Exec>
            $Filename = file_name();
            if $Filename =~ /\/home\/logs\/apache\/\d*\/(.*)-error_log/
            {
                $Hostname=$1;
                #[Mon Jun 28 16:08:08.376917 2021] [:error] [pid 12026:tid 140043490412288] [client 115.60.58.202:20722] [client 115.60.58.202] ModSecurity: Rule 1f8a928 [id "941200"][file "/usr/local/apache/conf/modsecurity/rules/base/REQUEST-941-APPLICATION-ATTACK-XSS.conf"][line "349"] - Execution error - PCRE limits exceeded (-8): (null). [hostname "admin.zz-volunteer.com"] [uri "/showcases/save"] [unique_id "YNmDaPQbMHP@mNFHqEoqNAAAAQg"], referer: http://admin.zz-volunteer.com/showcases/edit
                if $raw_event =~ /^\[(\S+)\]\ \[(\S?):(\S+)\]\ \[pid\ (\d+):tid\ (\d+)\]\ (\[client\ (\S+)\]\ )?(.+)$/
                {
                    $EventTime = $1;
                    $ApacheModule = $2;
                    $ApacheLogLevel = $3;
                    $ApachePID = $4;
                    $ApacheTID = $5;
                    if $7 != '' $ClientAddress = $7;
                    $Message = $8;
		            delete($Filename);
                    #$Hostname = $DomainName;
                }
            }

    </Exec>
</Input>

<Input apache_access_log>
        Module im_file
        File    "/home/logs/apache/*-access_log"
        <Exec>
            $Filename = file_name();
            if $Filename =~ /\/home\/logs\/apache\/\d*\/(.*)-access_log/
            {
                $Hostname=$1;
                #125.46.86.43 - - [17/Jun/2021:10:26:00 +0800] "GET /ueditor/config?action=config&&noCache=1623896757755 HTTP/1.1" 302 -
                if $raw_event =~ /^(\S+) - (\S+) \[(.+)\] \"(.+)\" (\d+) (\S+)/
                {
                    $remote_addr = $1;
                    $remote_user = $2;
                    $time_local = $3;
                    $request = $4;
                    $status = $5;
                    $body_bytes_sent = $6;
		            delete($Filename);
                }
            }
        </Exec>
</Input>

<Output out_apache>
    Module      om_tcp
    Host        127.0.0.1
    Port        5140
        <Exec>

                $tag_UserlicenseID='4cfbf51b2bb24c6c9788820f50209135';
                $tag_MessageType='apachelog';
                $tag_HostName='星海云防1';
                $tag_Ip=192.168.166.129;
                $tag_CompanyName='星海安全实验室';
                to_json();

        </Exec>
</Output>



<Input modsecurity>
    Module  im_file
    File   "/var/log/modsecurity/daemon/*"
    InputType multiline
    <Exec>
        if $raw_event !~ /^--\w{8}-A--/ drop();
    </Exec>
</Input>

<Output http>
    Module              om_http
    URL                 http://127.0.0.1:10088/api/log
</Output>


<Output file>
        Module om_file
        Exec to_json();
        File "/root/test.log"
</Output>

<Route r4>
       #Path in_firewall => file
       Path in_firewall => out_firewall
</Route>


<Route r2>
    Path apache_error,apache_access_log => out_apache
    #Path apache_error,apache_access_log => file
</Route>

<Route file_to_http>
    Path         modsecurity => http
</Route>

#<Route r3>
#       Path apache_error,apache_access_log => file
#</Route>
